# tmux configuration
# Author: phi
# Version: 2015/11/24
#
# 2015/11/24 - regular update
# 	1. remove Deprecated options in 1.9, such as status-{fg,bg,attr}
# 	2. set-option -g status-right-length
# 	3. history-file only available when tmux >= 2.1
# 	4. C-y => copy-pipe
# 
# 2015/8/10 - convert the options to tmux 2.0+
#
# 2014/9/6 - Initial Version
# http://www.tofu.org/node/181
# http://www.tofu.org/node/182
# http://mutelight.org/practical-tmux 
# https://github.com/dlbewley/tmux-scripts
# https://gist.github.com/while0pass/2270475
#

# useful options and notes
#
# tmux list-keys
# tmux show-options -s 
# tmux show-options -g 
# tmux show-options
# tmux show-options -gw
# tmux show-options -w
#
# set-option (alias: set)

### key bindings ###
bind r source-file ~/.tmux.conf
bind W command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# clear scrollback in tmux
#
# Use prefix C-l to clear the visible scrollback lines
bind C-l send-keys 'C-l'

# Use prefix C-k to clear the scrolled off (hidden) buffer lines)
bind C-k clear-history

# more intuitive split keys
bind | split-window -h
bind _ split-window -v

# move between panes using vi keys 'hjkl'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R


# duplicate input to all panes in the same window
# default: bind-key          s choose-tree
bind S set-window-option synchronize-panes on
unbind s
bind s set-window-option synchronize-panes off

# open a man page in new pane or window
bind C-p command-prompt -p "man page:" "split-window 'cat /home/phi/.tmux.conf'"
bind / command-prompt -p "man page:" "split-window man %%"
bind m command-prompt -p "man page:" "new-window -n 'man %1' 'exec man %1'"

### end key bindings ###

# status bar
# ------------------------------------------------------------------------------
# [tmux v1.8] Unknown option: status-style
set-option -g status-style "bg=black,fg=white"

# left side of status bar
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue]:#H#[fg=green]]'

# current or active window
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Inactive windows
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# Alerted window in status bar (content, bell, activity alert)
# turn on monitor-activity
# [tmux v1.8] Unknown option: window-status-bell-style
# [tmux v1.8] Unknown option: window-status-activity-style
set-window-option -g monitor-activity on
set-window-option -g window-status-bell-style 'fg=red,bg=white'
set-window-option -g window-status-activity-style 'fg=#990066,bold,bg=#FFFFCC'

# Right side of status bar
# default: 40
set-option -g status-right-length 50
set-option -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

# Usability
# ------------------------------------------------------------------------------

# Set prefix command to Ctrl-a
set-option -g prefix C-a

# vi mode in tmux
# setw == set-window-option == set-option -w
set-option -g status-keys vi
set-window-option -g mode-keys vi

# The Answer to "How do I use a 256 colour terminal?" under tmux-FAQ
set -g default-terminal "screen-256color"

# introducing a few Vim-only features to the vi mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy C-y copy-pipe 'xclip -selection clipboard >/dev/null'

set-window-option -g aggressive-resize on

# keep tmux messages around longer
# default: 750
set-option -g display-time 1500

# default: 2000 lines
set-option -g history-limit 100000

# Available in tmux 2.1
if-shell "[[ `tmux -V` == *2.1 ]]" \
	'set-option history-file ~/.tmux-history-file'

set -g base-index 1
set-option -g allow-rename off

# workaround solution for Neovim
set -sg escape-time 20
